# jsp支持
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 设置服务端口 默认8080
#server.port=80
server.port=80
# 添加 ssl 证书
#server.ssl.key-store=classpath:xxxxxx.pfx
#server.ssl.key-store-password=xxxxxx
#server.ssl.key-store-type=xxxxxx
