# university-java-project

./: 注解与反射.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
StudentDormitoryManager/: dormitory.sql  pom.xml
StudentDormitoryManager/web/: data.json  index.jsp  login.jsp  repaired.jsp  studentMessage.jsp  welcome.jsp
StudentDormitoryManager/web/css/: register.css
StudentManagerWeb/web/WEB-INF/: web.xml
Test001/: .classpath
Test001/src/javatest/: Test1.java
booksystem/: pom.xml
booksystem/web/: index.jsp  welcome.jsp
boot-05-adminserver/: pom.xml
boot-05-web-admin/: pom.xml
chatApp/: pom.xml
chatApplet/: app.json  project.config.json
chatApplet/pages/chat/: chat.js  chat.wxml  chat.wxss
dubbo+zookeeper/: pom.xml
dubbo+zookeeper/consumer-server/: pom.xml
dubbo+zookeeper/provider-server/: pom.xml
easyui_homework1/: .project
easyui_homework1/WebContent/: index.html
easyui_homework1/WebContent/WEB-INF/: web.xml
easyuissm/: pom.xml
easyuissm/src/main/java/cn/sm1234/controller/: MenuController.java  RoleController.java  UsersController.java
easyuissm/src/main/java/cn/sm1234/dao/: MenuMapper.java  RoleMapper.java  RoleMapper.xml  UsersMapper.java  UsersMapper.xml
easyuissm/src/main/java/cn/sm1234/entity/: Attributes.java  EasyUIDatagrid.java  Menu.java  Role.java  Users.java
easyuissm/src/main/java/cn/sm1234/service/: MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
easyuissm/src/main/resources/: applicationContext.xml  log4j.properties
easyuissm/web/: index.jsp
easyuissm/web/system/: privilege.jsp  role_edit.jsp
examination_system/: pom.xml
examination_system/web/: index.jsp  register.jsp  success_login.jsp
hellojrebler/: pom.xml
help/: .project
help/WebContent/: login.html  main.html
help/WebContent/WEB-INF/: web.xml
hh/web/: index.jsp
hospital/WebContent/: index.jsp  left.jsp  login.jsp  regist.jsp  top.jsp
hospital/WebContent/WEB-INF/: web.xml
hospital/WebContent/doctor/: index.jsp
hospital/src/: c3p0.properties
itheima/: pom.xml  travel.sql
itheima/web/: cart.html  cart_success.html  index.html  index.jsp  register.html  route_detail.html
itheima/web/WEB-INF/: web.xml
itheima/web/css/: common.css  register.css  zpageNav.css
itheima/web/js/: include.js
json_homework/: .classpath  .project
json_homework/WebContent/WEB-INF/: web.xml
json_homework/src/pojo/: Relatives.java  Student.java
json_homework/src/service/: StudentService.java
kuang-poiStudy/: EasyTest.xlsx  Excel填充-单组数据.xlsx  Excel填充-多组数据.xlsx  Excel组合填充-数据.xlsx  Excel组水平填充-数据.xlsx  fill_data_template01.xlsx  fill_data_template02.xlsx  fill_data_template03.xlsx  fill_data_template04.xlsx  kuang-poiStudy狂神观众统计表.xls  pom.xml  student-writer.xlsx  student.xlsx  testWriteBigdata07.xlsx  公式表.xlsx  明细表.xlsx  狂神观众统计表.xls  综合练习-数据.xlsx
kuang-poiStudy/src/main/java/com/kuang/: ExcelReadTest.java  ExcelWriterTest.java
kuang-poiStudy/src/main/java/com/kuang/easyExcel/: DemoDAO.java  DemoData.java  DemoDataListener.java  EasyTest.java  FillData.java  Student.java
kuang-poiStudy/src/main/java/com/kuang/studyEasyExcel/: EasyTest.java  Student.java  StudentListener.java  easyExcel_test.java
kuang-poiStudy/template/: report_template.xlsx
login/web/: index.html  index.jsp
sihai-maven-ssm-alipay-master/: pom.xml
spingMVC/: pom.xml
spingMVC/springMVC-02-hellomvc/: pom.xml
spingMVC/springMVC-03-deep/: pom.xml
spingMVC/springMVC-03-deep/web/: index.jsp
spingMVC/springMVC-08-file/: pom.xml
spingMVC/springmvc-01-servlet/: pom.xml
spingMVC/springmvc-04-annotation/: pom.xml
spingMVC/springmvc-04-annotation/web/: form.jsp  index.jsp
spingMVC/springmvc-05-json/: pom.xml
spingMVC/springmvc-06-ajax/: pom.xml
spingMVC/springmvc-06-ajax/web/: test.html
spingMVC/springmvc07-intercepter/: pom.xml
spingMVC/springmvc07-intercepter/web/: index.jsp
spring-mybatis/: pom.xml
spring-study/: note.md  pom.xml  spring官网.txt
spring-study/spring-04-di/: pom.xml
spring-study/spring-07-javaConfig/: pom.xml
spring-study/spring-09-aop/: pom.xml
springboot-06-springSecurity/: pom.xml
springboot-08-shiro/: pom.xml
springboot-08-shiro/hello-shiro/: pom.xml
springboot-08-shiro/shiro-springboot/: pom.xml
springboot-09-task/: pom.xml
springboot01/: pom.xml
springboot02/: pom.xml
springbootweb02/: pom.xml
ssm_ueditor/: pom.xml
ssm_ueditor/web/WEB-INF/: web.xml
ssmbuild/: pom.xml
ssmbuild/web/: index.jsp
ssmbuild/web/WEB-INF/: web.xml
swagger-demo/: pom.xml
switch/src/: TestSwitch.java
test/WebContent/: 2.jsp  3.jsp  4.jsp
test/src/test/: testfather.java
test02/: .classpath
testITheima/: pom.xml
testITheima/src/main/java/com/itheima/travel/controller/: UserController.java
testITheima/src/main/java/com/itheima/travel/dao/: UserDao.java
testITheima/src/main/java/com/itheima/travel/domain/: ResultInfo.java  User.java
testITheima/src/main/java/com/itheima/travel/service/: UserService.java
testITheima/src/main/java/com/itheima/travel/service/impl/: UserServiceImpl.java
testITheima/src/main/java/com/itheima/travel/utils/: SmsUtils.java  UuidUtils.java
testITheima/web/: cart_success.html  favorite_rank.html  index.html  order_info.html  register.html
testITheima/web/css/: index.css
test_springmvc/: .project
test_springmvc/WebContent/: form.jsp
testjrebel/: pom.xml
testmybatis/: .project
upload/: fill_data_template01.xlsx  pom.xml
upload/src/main/java/com/kuang/controller/: StudentController.java
upload/src/main/java/com/kuang/listener/: StudentListener.java
upload/src/main/java/com/kuang/pojo/: Student.java
upload/src/main/java/com/kuang/service/: StudentService.java
upload/src/main/java/com/kuang/service/impl/: StudentServiceImpl.java
upload/web/: index.jsp
upload/web/WEB-INF/: web.xml
vue/: axios使用.md  vue的简写.md  创建vue项目.md
vue/hello-vue/: package-lock.json  package.json
vue/hello-vue/src/: main.js
vue/myvue/: package-lock.json  package.json
vue/webpack-study/: webpack.config.js
(+462 files in other folders)
