log4j.rootLogger=info, stdout

log4j.category.org.springframework=info
log4j.category.com.itheima=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n